Windows phone workspace/Pracamagisterksa/Pracamagisterksa/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pracamagisterksa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot x:Name="pivot" Title="Praca Magisterska">
            <!--Pivot item one-->
            <phone:PivotItem Header="Managment">
                <Grid>
                    <Button Content="Set active: TABLE_WITH_1_COULUMN" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="446" Click="Set_active_1_click"/>
                    <Button Content="Set active: TABLE_WITH_2_COULUMNS" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Width="446" Click="Set_active_2_click"/>
                    <Button Content="Set active: TABLE_WITH_5_COULUMNS" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Width="446" Click="Set_active_3_click"/>
                    <Button Content="Set active: SIMPLE_RELATION_TABLES" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="446" Click="Set_active_4_click"/>
                    

                </Grid>

                <!--Double line list with text wrapping-->
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Inserts" Margin="10,10,14,18">
                <!--Double line list no text wrapping-->
                <Grid Margin="0,-10,0,10">
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Number of rows:" VerticalAlignment="Top" Width="244" Margin="20,20,0,0"/>
                    <TextBox x:Name="rows_number_inserts" HorizontalAlignment="Left" Height="63" Margin="301,10,0,0" TextWrapping="Wrap" Text="" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Width="145" InputScope="Digits" RenderTransformOrigin="0.469,1.327"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Execution time:" FontWeight="Bold" VerticalAlignment="Top" Width="244" Margin="10,91,0,0"/>
                    <TextBlock x:Name="execution_time_inserts" HorizontalAlignment="Left" Height="49" Margin="301,82,0,0" TextWrapping="Wrap" Text="" Foreground="Red" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Width="145"/>
                    <Button Content="Simple insert" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="456" Click="Simple_insert_click" />
                    <Button Content="Simple insert transaction" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="456" Click="Transaction_insert_click"/>
                </Grid>
            </phone:PivotItem>


        <!--Pivot item two-->
        <phone:PivotItem Header="Updates" Margin="10,10,14,18">
            <!--Double line list no text wrapping-->
            <Grid Margin="0,-10,0,10">
                <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Number of rows:" VerticalAlignment="Top" Width="244" Margin="20,20,0,0"/>
                <TextBox x:Name="rows_number_updates" HorizontalAlignment="Left" Height="63" Margin="301,10,0,0" TextWrapping="Wrap" Text="" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Width="145" InputScope="Digits" RenderTransformOrigin="0.469,1.327"/>
                <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Execution time:" FontWeight="Bold" VerticalAlignment="Top" Width="244" Margin="10,91,0,0"/>
                <TextBlock x:Name="execution_time_updates" HorizontalAlignment="Left" Height="49" Margin="301,82,0,0" TextWrapping="Wrap" Text="" Foreground="Red" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Width="145"/>
                <Button Content="Simple update" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="456" Click="Simple_update_click" />
                <Button Content="Simple update transaction" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="456" Click="Transaction_update_click"/>
            </Grid>
        </phone:PivotItem>

            <phone:PivotItem Header="Selects" Margin="10,10,14,18">
                <!--Double line list no text wrapping-->
                <Grid Margin="0,-10,0,10">
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Number of rows:" VerticalAlignment="Top" Width="244" Margin="20,20,0,0"/>
                    <TextBox x:Name="rows_number_selects" HorizontalAlignment="Left" Height="63" Margin="301,10,0,0" TextWrapping="Wrap" Text="" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Width="145" InputScope="Digits" RenderTransformOrigin="0.469,1.327"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Execution time:" FontWeight="Bold" VerticalAlignment="Top" Width="244" Margin="10,91,0,0"/>
                    <TextBlock x:Name="execution_time_selects" HorizontalAlignment="Left" Height="49" Margin="301,82,0,0" TextWrapping="Wrap" Text="" Foreground="Red" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Width="145"/>
                    <Button Content="Simple select" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="456" Click="Simple_select_click" />
                    <Button Content="Simple select with order by" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="456" Click="Simple_select_ordered_click"/>
                    <TextBlock x:Name="test" HorizontalAlignment="Left" Height="49" Margin="144,346,0,0" TextWrapping="Wrap" Text="" Foreground="Red" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Width="145"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Deletes" Margin="10,10,14,18">
                <!--Double line list no text wrapping-->
                <Grid Margin="0,-10,0,10">
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Number of rows:" VerticalAlignment="Top" Width="244" Margin="20,20,0,0"/>
                    <TextBox x:Name="rows_number_deletes" HorizontalAlignment="Left" Height="63" Margin="301,10,0,0" TextWrapping="Wrap" Text="" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Width="145" InputScope="Digits" RenderTransformOrigin="0.469,1.327"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Execution time:" FontWeight="Bold" VerticalAlignment="Top" Width="244" Margin="10,91,0,0"/>
                    <TextBlock x:Name="execution_time_deletes" HorizontalAlignment="Left" Height="49" Margin="301,82,0,0" TextWrapping="Wrap" Text="" Foreground="Red" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Width="145"/>
                    <Button Content="Simple delete" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="456" Click="Simple_delete_click" />
                    <Button Content="Simple delete transaction" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="456" Click="Transaction_delete_click"/>
                    <Button Content="Deleted all" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" Width="456" Click="Delete_all_click" />
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>